# bpmn_plus_java

./: Dockerfile  pom.xml
java21_jiekou/: pom.xml
java21_jiekou/src/main/java/com/bpmnplus/: BpmnPlusApiApplication.java
java21_jiekou/src/main/java/com/bpmnplus/controller/: BpmnConvertController.java
java21_jiekou/src/main/java/com/bpmnplus/model/: BpmnData.java  BpmnFlow.java  BpmnProcess.java  BpmnShape.java  CustomTagMapping.java
java21_jiekou/src/main/resources/: application.yml
src/main/java/com/bpmnplus/: BpmnPlusApplication.java
src/main/java/com/bpmnplus/cli/: BpmnCliRunner.java
src/main/java/com/bpmnplus/controller/: BpmnController.java
src/main/java/com/bpmnplus/model/: BpmnElement.java  ConvertResult.java  ShapeInfo.java
src/main/java/com/bpmnplus/service/: BpmnConvertService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
